<template>
  <view class="authorize-container">
    <image class="authorize-icon"
     src="../images/authorize.png"></image>
    <view class="auth-item">商城获取以下权限：</view>
    <view class="auth-item">
      获取你的公开信息（头像，昵称等）
    </view>
    <view class="btn-authorize">
      <button type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import {USER_INFO,USER_SPECIAL_INFO,SYSTEM_INFO} from '@/utils/constant';
export default class Authroize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录'
  }
  // async 对函数内部有异步操作变同步的声明  
  async onGotUserInfo (e) {
    // console.log(e);
    if (e.detail.errMsg == 'getUserInfo:ok') {
      // wx.login api  异步的  (拿着我的用户信息去登录)
      // 通过用户的头像 nickname 拿到用户的code
      // await 等一下 异步变同步 （让异步的代码 变成同步的写法）
      let res = await wepy.login();
      console.log(res);
      if(res.code){
        // await 一下 多了Sync 自带同步
        // 保存storage 不用再让用户授权 快一点存好
        wepy.setStorageSync(USER_INFO,e.detail.userInfo);
        // 大型项目中， 将所有的请求，交给API模块
        // 必须做，API文件模块 负责所有的数据请求
        // wx.request
        // 授权 -> login(code) -> 登录(后端session)
        let rlt = await api.wxJsCode2Session({
          query: {
            jsCode: res.code,
            nickName: e.detail.userInfo.nickName
          }
        });

        if(rlt.result){

        } else{
          wepy.showModal({
            title: 'appid有误',
            content: '授权失败'
          })
        }
      }
    }
  }

  data = {

  }
}
</script>

<style lang="less">
</style>