{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/logs/logs",
    "pages/category/category",

    "pages/my/my",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "borderStyle": "#f5f5f5",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/12.png",
        "selectedIconPath": "images/11.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/22.png",
        "selectedIconPath": "images/21.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/32.png",
        "selectedIconPath": "images/31.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/42.png",
        "selectedIconPath": "images/41.png",
        "text": "我的"
      }
    ]
  }
}