<style lang="less">
  .container{
    background: #eee;
  }
  .swiperarea{
    width: 100%;
  }
  .swiper{
    height: 400rpx;
  }
  .slide-image{
    width: 100%;
    height: 100%;
  }
  .slide-image:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 50px 20px;
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,0.7));
  }
  .swiper-item{
    position: relative;
  }
  .title_en{
    position: absolute;
    bottom: 0;
    color: #ffffff;
    z-index: 2;
    padding: 20px;
  }
</style>

<template>
  <view class="container">
    <view class="swiperarea">
      <swiper indicator-dots="true" indicator="#fff" class="swiper" autoplay>
        <repeat for="{{swiperObjects}}">
          <swiper-item class="swiper-item">
            <text class="title_en">{{item.title_en}}</text>
            <image src="{{item.thumbnail_urls[0]}}" class="slide-image" mode="widthFix"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    // 代替.json
    // es6 class语法 可以加属性和方法
    config = {
      navigationBarTitleText: 'News Lite'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      detail:{
        objects: []
      },
      isLoadingMore: false,
      currentPage: 1,
      info: ''
    }

    computed = {
      // 计算属性 方法
      swiperObjects(){
        return this.data.detail.objects.slice(0,5);
        // slice(0,5)   数组切割 从低级个数开始，切几个（起始位置，数量）
      },
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    // 生命周期
    onLoad() {
      wx.showLoading({
        title: '加载中'
      });
      this.loadList();
    }
    loadList(){
      wx.request({
        //请求n页的数据
        url:`https://www.shanbay.com/api/v2/news/articles/?ipp=10&page=${this.currentPage}`,
        success: (res) => {
          console.log(res.data.msg);
          if(res.data.msg === 'SUCCESS'){
            this.detail.objects = this.detail.objects.concat(res.data.data.objects);  
            //该方法向数组中添加数据，用于多页数据的填充
            // wpy 没有 this.setData()  因为是从react上
          }
          this.$apply() 
          wx.hideLoading();    //隐藏loading 
        }
      })
    }
  }
</script>
