.page{
    height: 100vh;
    background: #F4F8FB;
}

.weui{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #ffffff;
}
.adressList{
    border-bottom: 1px solid#e6e6e6;
}
.adressInfo{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.editor{
    width: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.editor image{
    width: 40rpx;
    height: 40rpx;
}
.edit{
    color: #666666;
    margin-top: 10rpx;
    font-size: 30rpx;
}
.adr{
    width: 450rpx;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin:0 50rpx;
}
.tel{
    margin-left: 20rpx;
}
.receive{
    color: #333333;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    font-size: 18px;
    margin-bottom: 10rpx;
}
.adress{
    color: #666666;
}
.success-icon{
    width: 50rpx;
    height: 50rpx;
    position: relative; /*脱离文档流*/
    top: 30%; /*偏移*/
}


.weui-cells{
    width: 100%;
    margin-top: 0;
    bottom:0px;
    left:0px;
}
.weui-cell__hd {
    font-size: 0;
}
.weui-cell_access{
    border-top: 1px solid #ffffff;
}
.weui-cell__hd image {
    width: 70rpx;
    height: 70rpx;
    margin-right: 15px;
    vertical-align: middle;
}
.weui-cell__ft_in-access {
    padding-right:13px;
    position:relative;
}
