<view class="page"> 
    <view class="weui"> 
        <block wx:for="{{adressInfo}}" wx:key="{{item.id}}">
            <view class="adressList">
                <view class="adressInfo">
                    <navigator class="editor" url="../adress/add-adress/add-adress">
                        <image class="edit-icon" src="/images/write.png"/>
                        <span class="edit">编辑</span>
                    </navigator>
                    <view class="adr">
                        <view class="receive">
                            <view class="name">{{item.name}}</view>
                            <view class="tel">{{item.tel}}</view>
                        </view>
                        <view class="adress">{{item.adress}}{{item.doorAdress}}</view>
                    </view>
                    <view class="success">
                        <image class="success-icon" src="/images/success.png"/>
                    </view>
                </view>
            </view>
        </block>


        <!-- <block wx:for="{{adressInfo}}" wx:key="{{item.id}}">
            <view class="adressList">
                <view class="adressInfo">
                    <view class="name">收件人：{{item.name}}</view>
                    <view class="tel">手机号码：{{item.tel}}</view>
                    <view class="IDcard">身份证号：{{item.IDcard}}</view>
                    <view class="adress">地址：{{item.adress}}{{item.doorAdress}}</view>
                </view>
            </view>
        </block> -->
        
    </view>

    <view class="weui-cells">
        <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/my/adress/add-adress/add-adress">
            <view class="weui-cell__hd">
                <image src="/images/add.png"/>
            </view>
            <view class="weui-cell__bd">添加收货地址</view>
            <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
        </navigator>
    </view>
</view> 