<view class="page">
  <!-- 搜索框 -->
  <view class="search">
    <view class="searchBar">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <input  class="input" placeholder="大家都在搜" bindtap="entrySearch" disabled />
    </view>
  </view>
  <!-- 导航栏 -->
  <view class="navBar">
      <scroll-view class="navBar-box" scroll-x="true" style="white-space: nowrap; display:flex ">
          <view class="cate-list {{curIndex==index?'on':''}}" wx:for="{{category}}" 
                wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" 
                bindtap="switchCategory">{{item.name}}</view>
      </scroll-view>
  </view>
  <!-- 文章列表 -->
  <swiper class="notes" current="{{toView}}">
      <swiper-item class="category" wx:for="{{detail}}" wx:key="{{item.id}}">
        <scroll-view class="cate-box" id="{{item.id}}" scroll-y>
          <view class="note" wx:for="{{item.notes}}" wx:for-item="notes" wx:key="{{index}}">
            <view class="note-info">
              <navigator url="../index/note-info/note-info" >
                <view class="home-note-img">
                  <image src="{{notes.note_image}}"/>
                </view>
                <span>{{notes.title}}</span>
              </navigator>
            </view> 
            <view class="note-handle">
              <navigator class="writer" url="../index/note-writer/note-writer">
                <image class="photo-img" src="{{notes.writer_img}}"/>
                <span class="name">{{notes.writer}}</span>
              </navigator>
              <view class="like">
                <image class="like-icon" src="/images/like.png"/>
                <span>{{notes.like}}</span>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
  </swiper>
</view>


