/* pages/user/user.wxss */
.header{
  background: #ab956d;
  position: relative;
  line-height: 100rpx;
  height: 160rpx;
  padding: 30rpx 30rpx 30rpx 150rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #fff;
}
.header .thumb{
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
}
.header .about{
  float: right;
}
