<view class="cards">
  <view class="card" hover-class="hover" wx:for="{{ entities }}" wx:key="id">
    <video
      hidden="{{ currentVid !== item.id }}"
      id="{{ item.id }}"
      poster="{{ item.image }}"
      src="{{ item.video }}"
      objectFit="cover"
      duration="{{ item.duration_raw }}" />
    <image
      hidden="{{ currentVid == item.id }}"
      data-vid="{{ item.id }}"
      bindtap="play"
      src="{{ item.image }}"
      mode="aspectFill">
      <view class="label">{{ item.duration }}</view>
    </image>
    <navigator url="/pages/stories/show?id={{ item.id }}" hover-class="none">
      <view class="content">
        <view class="header">
          {{ item.header }}
        </view>
        <view class="description">{{ item.description }}</view>
        <view class="meta">{{ item.meta.price }}</view>
      </view>
    </navigator>
  </view>
</view>