.page{
    height: 100vh;
    background: #F4F8FB;
}
.weui-cell__hd {
    font-size: 0;
}
.weui-cell__hd image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 18px;
    margin-left: 5px;
    vertical-align: middle;
}
.weui-cell__ft_in-access {
    padding-right:13px;
    position:relative;
}
.userInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.thumb{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
}
.name{
    margin: 30rpx;
}
