<template>
    <view class="loadMoreGif" wx:if="{{show}}">
        <image src="../../images/loadding.gif"></image>
        <text>{{message}}</text>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class BottomLoadMore extends wepy.component{
        props ={     // 传参：外界传来的数据
            show: {
                type: Boolean,
                default: true     //默认属性
            },
            message: {
                type: String,
                default: '正在加载中'
            }
        }
    }
</script>

<style lang="less">
    .loadMoreGif{
        margin: 15rpx auto;
        width: 220rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        text{
            font-size:30rpx;
            color:#999999;
            margin-left: 10rpx;
        }
        image{
            width: 30rpx;
            height: 30rpx;
        }
    }

</style>